semana 1
  - Git
  - Ruby
  - Modulos de la Plataforma
    - Git
    - Bootstrap (opcional)
    - Ruby
    - HTML y CSS

semana 2
  - OOP
  - MVC
  - Modulos de la Plataforma
    - Git
    - Bootstrap (opcional)
    - Ruby
    - HTML y CSS

semana 3
  - Active Record
  - SQL
  - Modulos de la Plataforma
    - Git
    - Bootstrap (opcional)
    - Ruby
    - HTML y CSS
    - Empezar a ver (Sinatra)

semana 4
  - Intro Sinatra
    - Authenticacion
    - REST
    - HTTP
    - Modulos de la Plataforma
      - Sinatra y Http

semana 5
  - Intro Javascript/Jquery
    - Modulos de la Plataforma
      - Javascript
      - Jquery

semana 6
  - Mas Javascript
  - Modulos de la Plataforma
    - Javascript
    - Jquery

Semana 7
  - Intro Rails
  - Modulos de la Plataforma
    - Rails 1

Semana 8
  - Rails
  - APIs
  - Modulos de la Plataforma
    - Rails 1

Semana 9
  - Rails
    - Oauth
    - Jobs
    - Emails
  - Modulos de la Plataforma
      - Rails 2




Cronogroma

Primera Semana
  - HTML-CSS
  - Bootstrap (Opcional)
  - Ruby
